# Use the updated official Airflow image as a parent image
FROM apache/airflow:2.7.1-python3.8

# Install system-level dependencies required for lxml
USER root
RUN apt-get update -y && \
    apt-get install -y libxml2-dev libxslt-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Switch back to airflow user
USER airflow

# Copy your requirements file into the container
COPY requirements.txt /requirements.txt

# Upgrade pip
RUN python -m pip install --upgrade pip

# Install the Python dependencies
RUN pip install --no-cache-dir -r /requirements.txt